# exemplo_teste_integracao

./: .gitignore  README.md  exemplo_teste_integracao.sln  sonar-project.properties  sonar-project_model.properties
.github/workflows/: sonarqube.yml
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
LoginApp/: LoginApp.csproj  Program.cs
LoginApp.Tests/: LoginApp.Tests.csproj  LoginIntegrationTests.cs
LoginApp.Tests/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
LoginApp.Tests/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
LoginApp.Tests/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
LoginApp.Tests/.sonarqube/conf/vbnet/: SonarLint.xml
LoginApp/Properties/: launchSettings.json
workflows/: build.yml  sonarqube.yml
