sonar.projectKey=Teste-Integra-o
sonar.projectName=Teste Integração
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_7732e3fdf20f153ea4d7b884be803f92e1c6b244
sonar.language=C#
sonar.sourceEncoding=UTF-8
