sonar.projectKey=Teste-Integra-o
sonar.working.directory=/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao
sonar.pullrequest.cache.basepath=/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests

DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.projectKey=Teste-Integra-o:DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B
DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.projectName=LoginApp
DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.projectBaseDir=/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp
DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.sourceEncoding=utf-8
DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.tests=
DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.sources=\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/Program.cs",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/Debug/net9.0/LoginApp.GlobalUsings.g.cs",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/Debug/net9.0/LoginApp.AssemblyInfo.cs",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/appsettings.Development.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/appsettings.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/Properties/launchSettings.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/project.assets.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/LoginApp.csproj.nuget.dgspec.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/obj/Debug/net9.0/LoginApp.sourcelink.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/bin/Debug/net9.0/LoginApp.runtimeconfig.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/bin/Debug/net9.0/appsettings.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/bin/Debug/net9.0/LoginApp.deps.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/bin/Debug/net9.0/LoginApp.staticwebassets.endpoints.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp/bin/Debug/net9.0/appsettings.Development.json"

DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.cs.analyzer.projectOutPaths=\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/.sonarqube/out/0"
DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.cs.roslyn.reportFilePaths=\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/.sonarqube/out/0/Issues.json"

DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B.sonar.working.directory=/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/.sonarqube/out/.sonar/mod0
EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.projectKey=Teste-Integra-o:EDCB299C-AF12-4BDA-97EA-91DC51F931D5
EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.projectName=LoginApp.Tests
EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.projectBaseDir=/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests
EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.sourceEncoding=utf-8
EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.sources=
EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.tests=\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/obj/project.assets.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/obj/LoginApp.Tests.csproj.nuget.dgspec.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/obj/Debug/net9.0/MvcTestingAppManifest.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/obj/Debug/net9.0/LoginApp.Tests.sourcelink.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/MvcTestingAppManifest.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/LoginApp.Tests.deps.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/LoginApp.Tests.runtimeconfig.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/LoginApp.runtimeconfig.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/appsettings.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/LoginApp.deps.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/LoginApp.staticwebassets.endpoints.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/LoginIntegrationTests.cs"

EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.cs.analyzer.projectOutPaths=\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/.sonarqube/out/1"
EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.cs.roslyn.reportFilePaths=\
"/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/.sonarqube/out/1/Issues.json"

EDCB299C-AF12-4BDA-97EA-91DC51F931D5.sonar.working.directory=/Users/paulatpalomino/Documents/FATEC/Disciplinas/2025-1/CI-CD/Aulas/exemplo_teste_integracao/LoginApp.Tests/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DD0B275B-BEC8-4C22-8DB5-1EEBDFB3F40B,EDCB299C-AF12-4BDA-97EA-91DC51F931D5

