<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!--Esse arquivo de projeto configura uma aplicação web usando o SDK do ASP.NET Core, direcionada para o .NET 9.0, com recursos de nullable habilitados 
  e usings implícitos ativados, simplificando a inclusão de namespaces padrão.-->
</Project>
