<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginApp\LoginApp.csproj" />
  </ItemGroup>

</Project>
<!--Este arquivo de projeto define um projeto .NET 9.0 (não empacotável) com usings implícitos e suporte a nullability habilitado. 
Ele inclui referências a pacotes para testes (xUnit, runner, Microsoft.NET.Test.Sdk), cobertura de código (coverlet.collector) e
 para integração com ASP.NET Core (Microsoft.AspNetCore.Mvc.Testing), além de referenciar o projeto principal (LoginApp).-->